<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="K.K的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="由于项目的需要，研究了一段时间符号执行的平台KLEE，由于我的主要工作是在LLVM中间语言上的，而KLEE的工作也是建立在LLVM上的，所以KLEE就成为做实验的重要工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="KLEE平台搭建与实验">
<meta property="og:url" content="http://yoursite.com/2015/11/08/2015-11-08-klee/index.html">
<meta property="og:site_name" content="K.K的博客">
<meta property="og:description" content="由于项目的需要，研究了一段时间符号执行的平台KLEE，由于我的主要工作是在LLVM中间语言上的，而KLEE的工作也是建立在LLVM上的，所以KLEE就成为做实验的重要工具。">
<meta property="og:updated_time" content="2016-09-28T03:47:45.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KLEE平台搭建与实验">
<meta name="twitter:description" content="由于项目的需要，研究了一段时间符号执行的平台KLEE，由于我的主要工作是在LLVM中间语言上的，而KLEE的工作也是建立在LLVM上的，所以KLEE就成为做实验的重要工具。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/11/08/2015-11-08-klee/"/>

  <title> KLEE平台搭建与实验 | K.K的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">K.K的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KLEE平台搭建与实验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-08T00:00:00+08:00" content="2015-11-08">
              2015-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序分析/" itemprop="url" rel="index">
                    <span itemprop="name">程序分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于项目的需要，研究了一段时间符号执行的平台KLEE，由于我的主要工作是在LLVM中间语言上的，而KLEE的工作也是建立在LLVM上的，所以KLEE就成为做实验的重要工具。<br><a id="more"></a></p>
<h3 id="KLEE-简单介绍"><a href="#KLEE-简单介绍" class="headerlink" title="KLEE 简单介绍"></a>KLEE 简单介绍</h3><p>KLEE是一个建立在EXE平台的基础上的一个符号执行平台，由斯坦福大学开发，使用STP作为约束求解器，依靠着在约束求解阶段的大范围的优化，使得整个符号执行过程较为快捷。KLEE工作在LLVM的架构上，以LLVM的中间语言bytecode作为输入，完成路径覆盖以及测试用例的生成。</p>
<h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><p>Ubuntu 14.04<br>内核版本：3.16</p>
<h3 id="平台搭建"><a href="#平台搭建" class="headerlink" title="平台搭建"></a>平台搭建</h3><p>使用Docker进行快速部署，KLEE官方有在维护一个Docker的镜像，该镜像在Ubuntu中搭建了LLVM和KLEE的平台。安装Docker的过程官网都有，本来Docker也推荐在Ubuntu中进行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull klee/klee</div></pre></td></tr></table></figure></p>
<p>把klee的镜像拉过来就好，然后就可以开始进行符号执行的测试了。<br>其中记得挂载一个本系统的目录，这样可以方便的对本系统的文件进行编译和符号执行了。</p>
<pre><code>-v /本机目录:/在镜像中的目录
</code></pre><p>然后就可以开始实验了。</p>
<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><p>####一个简单的程序####<br>对着一个有三条执行路径的程序进行符号执行程序如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_sign</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (x == <span class="number">0</span>)</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"></div><div class="line">  	<span class="keyword">if</span> (x &lt; <span class="number">0</span>)</div><div class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">	<span class="keyword">else</span> </div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用命令：</p>
<pre><code>clang -emit-llvm -g -c 1get_sign.c -o test.bc
klee test.bc 
</code></pre><p>可以看到运行结果：</p>
<pre><code>E: output directory is &quot;/home/klee/exm/getsign/klee-out-0&quot;

KLEE: done: total instructions = 30
KLEE: done: completed paths = 3
KLEE: done: generated tests = 3
</code></pre><p>然后使用klee的test工具查看testcase：</p>
<pre><code>ktest-tool --write-ints ./klee-last/test000001.ktest 
</code></pre><p>结果为：</p>
<pre><code>ktest file : &apos;./klee-last/test000001.ktest&apos;
args       : [&apos;test.bc&apos;]
num objects: 1
object    0: name: b&apos;a&apos;
object    0: size: 4
object    0: data: -2147483648
</code></pre><p>接下来剩下两个testcase，a的取值分别为：16843009,0<br>全部覆盖了程序的执行路径。</p>
<p>####测试一个简单的正则表达式匹配程序####</p>
<p><a href="http://klee.github.io/resources/Regexp.c.html" target="_blank" rel="external">源程序</a><br>该程序是一个简单的正则表达式匹配的程序，本次实验是通过使用该程序对字符串”hello”进行匹配，然后进行符号执行。</p>
<p>同样进行编译执行之后，显示的结果如下：</p>
<pre><code>KLEE: output directory is &quot;/home/klee/exm/regue/klee-out-1&quot;
KLEE: ERROR: /home/klee/exm/regue/./2regue.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /home/klee/exm/regue/./2regue.c:24: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 4598603
KLEE: done: completed paths = 7438
KLEE: done: generated tests = 16
</code></pre><p>可以看到全部路径覆盖为7438条，而生成测试用例一共16组，值得注意的是，中间出现了两个ERROR，这个ERROR可能就是潜在的漏洞所在了。（但是这次并不是）<br>这次其实是假设正则表达式的时候，字符串结尾必须是’/0’否则就会出错，这样在源程序中，使用语句klee_assume即可。<br>然后发现这次已经没有之前的错误了，结果如下：</p>
<pre><code>KLEE: output directory is &quot;/home/klee/exm/regue/klee-out-3&quot;

KLEE: done: total instructions = 4016680
KLEE: done: completed paths = 5895
KLEE: done: generated tests = 15
</code></pre><p>以上，就是该实验。</p>
<p>####一个迷宫游戏####<br>这个迷宫游戏的地图如下所示：</p>
<pre><code>+-+---+---+
|X|     |#|
| | --+ | |
| |   | | |
| +-- | | |
|     |   |
+-----+---+
</code></pre><p>从X开始移动，#是目的地。<br>这次我们使用klee找出可能的通路。<a href="http://pastebin.com/6wG5stht" target="_blank" rel="external">源代码</a><br>首先标注输入，使用</p>
<pre><code>klee_make_symbolic(program,ITERS,&quot;program&quot;);
</code></pre><p>代替</p>
<pre><code>read(0,program,ITERS);
</code></pre><p>然后将成功走出迷宫的输出标注出来：</p>
<pre><code>printf (&quot;You win!\n&quot;);
klee_assert(0);
</code></pre><p>最后在前面引入klee.h即可，同样进行编译和符号执行。<br>把testcase中带err字样的找出来，使用类似命令：</p>
<pre><code>ll klee_last/ |grep -A2 -B2 err
</code></pre><p>然后发现只有一个结果：</p>
<pre><code>test000135.ktest
test000136.ktest
test000137.assert.err
test000137.ktest
test000137.pc
</code></pre><p>查看结果发现解为：sddwddddsddw，将其输入源程序运行，发现竟然从”墙“中穿过，查看源代码发现原来这里有两面墙并没有判断，被klee找到了。</p>
<p>但是为什么没有正确的运行结果呢？正确的运行结果应该是唯一的。<br>原来在程序中引发一个err可能有多种输出，但是在klee中只算作一种，如果想看到所有的解，则需要如下进行：</p>
<pre><code>klee -emit-all-errors test.bc
</code></pre><p>这样再次将testcase筛选出来就有四组结果了，四组结果分别是：</p>
<pre><code>sddwddddsddw
ssssddddwwaawwddddsddw
sddwddddssssddwwww
ssssddddwwaawwddddssssddwwww
</code></pre><p>其中最后一组是正确解，其他的都是穿墙解。</p>
<p>####测试内核命令####<br>由于KLEE是以LLVM中间语言为对象进行的，那么只要是能够编译成LLVM的都能够使用KLEE进行符号执行。譬如Unix的一些内核命令，像chmod，cat，mkdir等等，从GNU上下载相应版本的coreutils进行测试即可。下面是klee发现的一些使得程序崩溃的输入，这些都可能是潜在的漏洞，版本号是coreutils 6.10。</p>
<pre><code>paste -d\\ abcdefghijklmnopqrstuvwxyz
mkdir -Z a b
mkfifo -Z a b
seq -f %0 1
</code></pre><p>###未来的工作###<br><strong>广度：</strong>未来可以继续测试像busybox，minix等比较简单的系统的系统工具。有将web编译成LLVM的前端就可以去测试web的程序。<br><strong>KLEE加强：</strong>在运行Unix的工具的时候大概一个小时一个程序，但是涉及路径爆炸的问题，所需的时间会几何倍数向上增长，所以简化符号执行的流程，缩短时间是一个非常重要的研究方向。符号执行的并行化与提取程序摘要都是比较好的研究方向。<br><strong>漏洞定位：</strong>在测试的过程中，其实会发生非常多的err，但并不是每个err都会引发漏洞，如何自动化的定位和测试这些漏洞，也是一个比较好的研究方向。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="K.K-qinsky31 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="K.K-qinsky31 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/24/2015-07-24-llvm/" rel="next" title="CLANG、LLVM实验（一）">
                <i class="fa fa-chevron-left"></i> CLANG、LLVM实验（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="K.K-qinsky31" />
          <p class="site-author-name" itemprop="name">K.K-qinsky31</p>
          <p class="site-description motion-element" itemprop="description">分享才能证明所学能为所用</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kk-qinsky31/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qinsky31" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KLEE-简单介绍"><span class="nav-number">1.</span> <span class="nav-text">KLEE 简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验环境"><span class="nav-number">2.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平台搭建"><span class="nav-number">3.</span> <span class="nav-text">平台搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程"><span class="nav-number">4.</span> <span class="nav-text">实验过程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K.K-qinsky31</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
